apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bawei.lvwenjing.xiangmuer_yuekao_a"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        MyConfig {

            try {

                storeFile file('D:\\mgtv\\20170629.jks')
                storePassword '123456'
                keyAlias '20170629'
                keyPassword '123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.MyConfig
        }

        debug {
            minifyEnabled false

            signingConfig signingConfigs.MyConfig
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }






}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':libzxing')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
